{
  "id": "gravitystack", "name": "GravityStack 101", "tagline": "Build upward while down keeps moving.",
  "version": "0.1.0", "engine": "^1", "renderer": "2d",
  "players": { "min": 1, "max": 2 },
  "inputs": ["keyboard", "touch", "gamepad", "phone-motion"],
  "offline": true, "procedural": true, "status": "planned", "accent": "#9e8cff"
}
