{
  "id": "shadowarena", "name": "Shadow Arena 101", "tagline": "Your silhouette enters the fight.",
  "version": "0.1.0", "engine": "^1", "renderer": "3d",
  "players": { "min": 1, "max": 4 },
  "inputs": ["keyboard", "gamepad", "camera-hand", "camera-pose", "camera-face"],
  "offline": true, "procedural": true, "status": "planned", "accent": "#f98b70"
}
